1. Top 5 耗时算子（按单次执行时间）:
--------------------
1. /model.22/cv3.0/cv3.0.1/conv/Conv_output_0_nchwc_kernel_time
   算子类型: Conv
   耗时: 2311μs (2.31ms)

2. /model.22/cv3.0/cv3.0.0/conv/Conv_output_0_nchwc_kernel_time
   算子类型: Conv
   耗时: 1859μs (1.86ms)

3. /model.22/dfl/Transpose_1_kernel_time
   算子类型: Transpose
   耗时: 1629μs (1.63ms)

4. /model.22/cv2.0/cv2.0.0/conv/Conv_output_0_nchwc_kernel_time
   算子类型: Conv
   耗时: 1305μs (1.30ms)

5. /model.22/cv2.0/cv2.0.1/conv/Conv_output_0_nchwc_kernel_time
   算子类型: Conv
   耗时: 1278μs (1.28ms)


2. 占用时间最多的算子类别:
--------------------
算子类型            总耗时(ms)      调用次数       平均耗时(μs)     占比
----------------------------------------------------------------------
Conv            24.95        64         389.8        60.9    %
ReorderOutput   3.45         64         53.9         8.4     %
ReorderInput    3.43         59         58.2         8.4     %
QuickGelu       2.98         57         52.3         7.3     %
Concat          1.99         19         104.8        4.9     %
Transpose       1.79         2          894.0        4.4     %
Split           0.90         9          100.3        2.2     %
Resize          0.53         2          264.5        1.3     %
Softmax         0.25         1          249.0        0.6     %
Add             0.24         8          30.2         0.6     %
Sigmoid         0.10         1          95.0         0.2     %
MaxPool         0.09         3          30.0         0.2     %
Reshape         0.09         5          17.6         0.2     %
Slice           0.07         2          34.5         0.2     %
Sub             0.05         2          25.0         0.1     %
Mul             0.04         1          37.0         0.1     %
Div             0.03         1          27.0         0.1     %

3. 小算子分析（单次执行 < 50μs）:
----------------------------------------------------------------------
小算子总数: 156/300 (52.0%)

小算子类型分布:
  ReorderOutput: 46/64 (71.9%是该类型的小算子)
  ReorderInput: 42/59 (71.2%是该类型的小算子)
  QuickGelu: 39/57 (68.4%是该类型的小算子)
  Add: 7/8 (87.5%是该类型的小算子)
  Reshape: 5/5 (100.0%是该类型的小算子)
  Split: 3/9 (33.3%是该类型的小算子)
  Concat: 3/19 (15.8%是该类型的小算子)
  MaxPool: 3/3 (100.0%是该类型的小算子)
  Conv: 2/64 (3.1%是该类型的小算子)
  Slice: 2/2 (100.0%是该类型的小算子)
  Sub: 2/2 (100.0%是该类型的小算子)
  Div: 1/1 (100.0%是该类型的小算子)
  Mul: 1/1 (100.0%是该类型的小算子)